apiVersion: v1
kind: Service
metadata:
  name: ms-prueba-app-service
  labels:
    app: ms-prueba-app
spec:
  selector:
    app: ms-prueba-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      nodePort: 32000
  type: NodePort